<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Imaging" Version="23.5.1" />
      <PackageReference Include="Djvu" Version="1.0.0" />
      <PackageReference Include="PDFsharp" Version="6.0.0-preview-2" />
    </ItemGroup>

</Project>
